<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection"
          content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Magic link for sign in</title>
    <style>
        .hover-bg-green-500:hover {
            background-color: #22c55e !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-6 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body style="
			word-break: break-word;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			width: 100%;
			background-color: #dcfce7;
			padding: 0;
		">
    <div style="display: none">
        Follow this link for sign in to your account
        <br />
    </div>
    <div role="article"
         aria-roledescription="email"
         aria-label="Magic link for sign in"
         lang="en">
        <table style="
					width: 100%;
					font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
						sans-serif;
				"
               cellpadding="0"
               cellspacing="0"
               role="presentation">
            <tr>
                <td align="center" style="background-color: #dcfce7">
                    <table class="sm-w-full"
                           style="width: 600px"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td class="sm-py-6 sm-px-4" style="padding: 32px; text-align: center">
                                <img src="https://sharetings.herokuapp.com/public/images/logo-text2.png"
                                     height="70"
                                     alt="Maizzle"
                                     style="border: 0; max-width: 100%; vertical-align: middle" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-6">
                                <table style="width: 100%"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation">
                                    <tr>
                                        <td class="sm-px-6"
                                            style="
													border-radius: 4px;
													background-color: #fff;
													padding: 48px;
													text-align: left;
													font-size: 16px;
													line-height: 24px;
													color: #334155;
													box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
												">
                                            <p class="sm-leading-8"
                                               style="
														margin: 0;
														margin-bottom: 24px;
														font-size: 24px;
														font-weight: 600;
														color: #000;
													">
                                                Magic link for sign in
                                            </p>
                                            <p style="margin: 0">
                                                Follow this link to sign in to your account.
                                            </p>
                                            <p style="margin: 0; margin-bottom: 24px">
                                                For your security, this link can only be used once and expires
                                                after {magicLinkTokenTtl} minutes.
                                            </p>
                                            <div style="line-height: 100%">
                                                <a href="{urlVerify}"
                                                   class="hover-bg-green-500"
                                                   style="
															text-decoration: none;
															display: inline-block;
															border-radius: 4px;
															background-color: #15803d;
															padding-top: 14px;
															padding-bottom: 14px;
															padding-left: 16px;
															padding-right: 16px;
															text-align: center;
															font-size: 16px;
															font-weight: 600;
															color: #fff;
														">
                                                    <span style="mso-text-raise: 16px">Verify Me &rarr;</span>
                                                </a>
                                            </div>
                                            <table style="width: 100%"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation">
                                                <tr>
                                                    <td style="padding-top: 32px; padding-bottom: 32px">
                                                        <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                            &zwnj;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="
														margin: 0;
														margin-bottom: 16px;
														font-size: 14px;
														font-weight: 500;
													">
                                                Why did I get this link?
                                            </p>
                                            <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                                                Someone asked for a sign-in link to sign in to Sharetings with this
                                                email. <br />
                                                If this wasn't you, log in to your account and update your
                                                password.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 48px"></td>
                                    </tr>
                                    <tr>
                                        <td style="
													padding-left: 24px;
													padding-right: 24px;
													text-align: center;
													font-size: 12px;
													color: #475569;
												">
                                            <p style="margin: 0; margin-bottom: 16px">
                                                If you're having trouble clicking the "Verify Me" button, copy and
                                                paste the URL below into your web browser:
                                                <a href="{{ url }}" style="color: #15803d">{{ url }}</a>
                                            </p>
                                            <p style="margin: 16px; font-style: italic">
                                                Copyright © 2022 Sharetings. All rights reserved.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>