<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>New Book Donation</title>
    <style>
        .hover-bg-green-500:hover {
            background-color: #22c55e !important;
        }

        .hover-bg-red-500:hover {
            background-color: #ef4444 !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-6 {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body style="
			word-break: break-word;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			width: 100%;
			background-color: #dcfce7;
			padding: 0;
		">
    <div style="display: none">
        You have a donor for a new book
        <br>
    </div>
    <div role="article" aria-roledescription="email" aria-label="New Book Donation" lang="en">
        <table style="
					width: 100%;
					font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
						sans-serif;
				" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #dcfce7">
                    <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-6 sm-px-4" style="padding: 32px; text-align: center">
                                <img src="https://sharetings.herokuapp.com/public/images/logo-text2.png" height="70"
                                     alt="Maizzle" style="border: 0; max-width: 100%; vertical-align: middle" />
                            </td>
                        </tr>

                        <tr>
                            <td align="center" class="sm-px-6">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-6" style="
													border-radius: 4px;
													background-color: #fff;
													padding: 48px;
													text-align: left;
													font-size: 16px;
													line-height: 24px;
													color: #334155;
													box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
												">
                                            <p class="sm-leading-8" style="
														margin: 0;
														margin-bottom: 24px;
														font-size: 24px;
														font-weight: 600;
														color: #000;
													">
                                                New Book Donation
                                            </p>
                                            <p style="margin: 0">You have a donor for a new book</p>
                                            <p style="margin: 0; margin-bottom: 24px">
                                                The following are the details of the books that will be donated :
                                            </p>
                                            <table cellpadding="10" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="width: 96px; font-weight: 500">Title</td>
                                                    <td>:</td>
                                                    <td>{title}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 500">Short Description</td>
                                                    <td>:</td>
                                                    <td>{shortDescription}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 500">Condition</td>
                                                    <td>:</td>
                                                    <td>{condition}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 500">Estimated amount of book</td>
                                                    <td>:</td>
                                                    <td>{estimateAmount}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: 500">Library Name</td>
                                                    <td>:</td>
                                                    <td>{libraryName}</td>
                                                </tr>
                                            </table>

                                            <table style="width: 100%" cellpadding="0" cellspacing="0"
                                                   role="presentation">
                                                <tr>
                                                    <td style="padding-top: 32px; padding-bottom: 32px">
                                                        <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                            &zwnj;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="margin: 0; margin-bottom: 16px; font-size: 14px">
                                                If You agree by clicking the
                                                <span style="font-weight: 500; color: #15803d">Accept</span>
                                                button, You will receive a new email regarding further information,
                                                if You refuse by clicking the
                                                <span style="font-weight: 500; color: #b91c1c">Reject</span>
                                                button this donation will be ignored
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 48px"></td>
                                    </tr>
                                    <tr>
                                        <td style="
													padding-left: 24px;
													padding-right: 24px;
													text-align: center;
													font-size: 12px;
													color: #475569;
												">
                                            <p style="margin: 0; margin-bottom: 16px">
                                                If you're having trouble clicking the
                                                <span style="font-weight: 500; color: #15803d">Accept</span>
                                                or
                                                <span style="font-weight: 500; color: #b91c1c">Reject</span>
                                                button, please contact to admin@shareting.com
                                            </p>
                                            <p style="margin: 16px; font-style: italic">
                                                Copyright © 2022 Sharetings. All rights reserved.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>