# HDNXUdemy_BE

./: .gitignore  HDNXUdemy.sln
HDNXUdemy/: HDNXUdemyData.csproj
HDNXUdemy/Entities/: AdminNotification.cs  Banner.cs  BaseEntities.cs  BookmarkCourse.cs  Category.cs  ChapterComment.cs  ContentCourse.cs  ContentCourseDetail.cs  Coupon.cs  Course.cs  CourseComment.cs  CourseEvaluation.cs  DetailTheadQuestionCourse.cs  FileManager.cs  InformationManualBanking.cs  Notification.cs  Partner.cs  PromotionCode.cs  PurcharseCourse.cs  PurcharseCourseDetails.cs  StudentProcess.cs  StudentPromotion.cs  SubCategory.cs  SystemConfig.cs  TheadQuestionCourse.cs  Users.cs
HDNXUdemy/EntitiesContext/: ProjectContext.cs
HDNXUdemy/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
HDNXUdemy/IRepository/: IRCoupon.cs  IRCourseEvaluation.cs  IRDetailTheadQuestionCourse.cs  IRFileManager.cs  IRPAdminNotification.cs  IRPBanner.cs  IRPBookmarkCourse.cs  IRPCategory.cs  IRPChapterComment.cs  IRPContentCourse.cs  IRPContentCourseDetail.cs  IRPCourse.cs  IRPCourseComment.cs  IRPInformationManualBanking.cs  IRPNotification.cs  IRPPartner.cs  IRPPurcharseCourse.cs  IRPPurcharseCourseDetails.cs  IRPStudentProcess.cs  IRPStudentPromotion.cs  IRPSubCategory.cs  IRPUser.cs  IRPromotionCode.cs  IRSystemConfig.cs  IRTheadQuestionCourse.cs
HDNXUdemy/Migrations/: 20231126084403_CreateFirstDatabase.Designer.cs  20231126084403_CreateFirstDatabase.cs  20231126084615_UpdateCategoryName.Designer.cs  20231126084615_UpdateCategoryName.cs  20240109073434_UpdateValueNameForColumnOfDatabase.Designer.cs  20240109073434_UpdateValueNameForColumnOfDatabase.cs  20240110182801_UpdateNameOfColumn.Designer.cs  20240110182801_UpdateNameOfColumn.cs  20240112072722_AddEditForColumn.Designer.cs  20240112072722_AddEditForColumn.cs  20240112073114_AddMoreTableBanner.Designer.cs  20240112073114_AddMoreTableBanner.cs  20240112074359_AddMoreColumnToBanner.Designer.cs  20240112074359_AddMoreColumnToBanner.cs  20240113052946_AddColumnLinkForAds.Designer.cs  20240113052946_AddColumnLinkForAds.cs  20240113161251_UpdateMoreColumnValueData.Designer.cs  20240113161251_UpdateMoreColumnValueData.cs  20240113163538_AddMoreColumnSystemConfig.Designer.cs  20240113163538_AddMoreColumnSystemConfig.cs  20240113173241_AddValueNameOfColumnFile.Designer.cs  20240113173241_AddValueNameOfColumnFile.cs  20240114045431_UpdateMoreColumnAndEditInfomation.Designer.cs  20240114045431_UpdateMoreColumnAndEditInfomation.cs  20240114080626_AddEditForFileUpload.Designer.cs  20240114080626_AddEditForFileUpload.cs  20240116094200_AddMoreColumnAndDetailsForCoursTable.Designer.cs  20240116094200_AddMoreColumnAndDetailsForCoursTable.cs  20240116155908_AddMoreInfomationWithCourse.Designer.cs  20240116155908_AddMoreInfomationWithCourse.cs  20240116161632_EditValueColumn.Designer.cs  20240116161632_EditValueColumn.cs  20240117092842_EditColumnForCourse.Designer.cs  20240117092842_EditColumnForCourse.cs  20240122050447_AddEditNameOfColumnForUser.Designer.cs  20240122050447_AddEditNameOfColumnForUser.cs  20240123015514_AddMoreColumnPartner.Designer.cs  20240123015514_AddMoreColumnPartner.cs  20240126164803_AddMoreColumnForInactiveUser.Designer.cs  20240126164803_AddMoreColumnForInactiveUser.cs  (+27 more)
HDNXUdemy/Repository/: RCoupon.cs  RCourseEvaluation.cs  RDetailTheadQuestionCourse.cs  RFileManager.cs  RPAdminNotification.cs  RPBanner.cs  RPBookmarkCourse.cs  RPCategory.cs  RPChapterComment.cs  RPContentCourse.cs  RPContentCourseDetail.cs  RPCourse.cs  RPCourseComment.cs  RPInformationManualBanking.cs  RPNotification.cs  RPPartner.cs  RPPurcharseCourse.cs  RPPurcharseCourseDetails.cs  RPStudentProcess.cs  RPStudentPromotion.cs  RPSubCategory.cs  RPUser.cs  RPromotionCode.cs  RSystemConfig.cs  RTheadQuestionCourse.cs
HDNXUdemy/SeedData/: SeedDataDefault.cs
HDNXUdemyAPI/: HDNXUdemyAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HDNXUdemyAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CourseController.cs  HomeController.cs  MasterController.cs  PromotionOfCourseController.cs  PurchaseCourseController.cs  StudentController.cs  UploadToCloudController.cs  WebhookController.cs
HDNXUdemyAPI/Mapper/: ProjectMapper.cs
HDNXUdemyAPI/Middlewares/: ExceptionMiddleware.cs
HDNXUdemyAPI/ModelHelp/: ApplicationDistributedCache.cs  HelperConstantsModel.cs
HDNXUdemyAPI/ProjectExtensisons/: ApplicationJWTExtension.cs  ApplicationServicesExtension.cs  ApplicationSwaggerExtension.cs
HDNXUdemyAPI/Properties/: launchSettings.json
HDNXUdemyConvertVideoAPI/: HDNXUdemyConvertVideoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HDNXUdemyConvertVideoAPI/Controllers/: AuthenticationController.cs  BaseController.cs  GetStreamFileController.cs  UploadVideoDataToServerController.cs
HDNXUdemyConvertVideoAPI/Mapper/: ProjectMapper.cs
HDNXUdemyConvertVideoAPI/Middlewares/: ExceptionMiddleware.cs
HDNXUdemyConvertVideoAPI/ModelHelp/: HelperConstantsModel.cs
HDNXUdemyConvertVideoAPI/ProjectExtensisons/: ApplicationJWTExtension.cs  ApplicationServicesExtension.cs  ApplicationSwaggerExtension.cs
HDNXUdemyConvertVideoAPI/Properties/: launchSettings.json
HDNXUdemyModel/: HDNXUdemyModel.csproj
HDNXUdemyModel/Base/: BaseModel.cs  CoorDinates.cs  InternalCodeMessenger.cs  OptionFilters.cs  PagedResult.cs  PagingHelper.cs  ProjectConfig.cs  QuantityAndUnit.cs  RedisConfig.cs  RepositoryModel.cs  SerialGenerator.cs
HDNXUdemyModel/Constant/: ENumProject.cs  EOperators.cs  InterCode.cs  KeyConfig.cs  Messenger.cs  RedisKeys.cs  RouterName.cs
HDNXUdemyModel/Model/: AdminNotification.cs  Banner.cs  BookmarkCourse.cs  Category.cs  ChapterComment.cs  ContentCourse.cs  ContentCourseDetail.cs  Coupon.cs  Course.cs  CourseComment.cs  CourseEvaluation.cs  DetailTheadQuestionCourse.cs  FileManager.cs  InformationManualBanking.cs  Notification.cs  Partner.cs  PromotionCode.cs  PurcharseCourse.cs  PurcharseCourseDetails.cs  StudentProcess.cs  StudentPromotion.cs  SubCategory.cs  (+3 more)
HDNXUdemyServices/: HDNXUdemyServices.csproj
(+73 files in other folders)
